# asp.net-html-to-pdf-with-svg-or-pdf-insertion-alignment-and-scalilng

./: .gitignore  MyDocumentCreator.sln
MyDocumentCreator/: Dockerfile  Globals.cs  MyDocumentCreator.csproj  Program.cs  appsettings.json
MyDocumentCreator/Data/: MyDocumentCreatorDbContext.cs
MyDocumentCreator/Models/: MyDocumentModel.cs
MyDocumentCreator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MyDocumentCreator/Pages/Shared/: _Layout.cshtml
MyDocumentCreator/Properties/: launchSettings.json  serviceDependencies.json
MyDocumentCreator/Services/PdfCreation/: MyDocumentPdfCreator.cs
MyDocumentCreator/Services/PdfCreation/Templates/: 9d8e4bc0-2230-4632-b737-7173e1279056.html  MyDocument.cshtml  MyDocument.html
MyDocumentCreator/Services/PdfCreation/Templates/css/: my-document.css
MyDocumentCreator/Services/PdfCreation/Templates/js/: element-helper.js  math-helper.js  svg-helper.js  value-formatting-helper.js
MyDocumentCreator/wwwroot/lib/pdf.js/: api.js  bidi.js  canvas.js  cidmaps.js  colorspace.js  compatibility.js  core.js  crypto.js  debugger.js  evaluator.js  fonts.js  function.js  image.js  jbig2.js  jpx.js  metadata.js  obj.js  parser.js  pattern.js  pdf.js  stream.js  util.js  viewer.css  viewer.js  worker.js  worker_loader.js
